<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        *{margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;}

        .row{display: flex;
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;}

        .background{width: 100%;
                position: relative;
                background-blend-mode: color;}

        .background img{width: 100%;
                        position: relative;
                        z-index: 9;}

        .layer{position: absolute;
                width: 100%;
                z-index: 10;
                background: rgb(31, 95, 235);
                opacity: 0.7;
                height: 100%;
                top: 0;}


        .content{position: absolute;
                top: 0;
                z-index: 11;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                justify-content: center;
                }

        .title{font-size: 4rem;
                color: white;
                font-weight: bold;
                }

        .search{background:rgba(0, 0, 0, 0.158);
                padding: 30px;
                display: flex;
                border-radius: 5px;
                margin-top: 2rem;
                width: 40%;}
                

            .search__input{width: 100%;
                            padding: 10px;
                            border: white;
                            margin-right: 10px;
                            font-size: 2rem;}

            .search__btn{background:#ff483a;
                        font-size: 1rem;
                        padding: 0px 30px 0px 30px;
                        border: none;
                        color: white;}

            .search__btn:hover{background:#007bff;
                                transition: all 0.3s;
                                cursor: pointer;}

            .desc{color: white;
                    font-size: 2rem;}


        /*Works*/

        .works{display: flex;
            width: 100%;
            padding: 2rem;
            flex-direction: column;
            align-items: center;
            }
        
        .works__text{display: flex; 
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }

        .works__title{font-size: 2rem;margin: 1rem;}
        .works__desc{font-size: 1rem;
                    font-weight: 500;}

        .works__icons{display: flex;
                    padding: 1rem;
                    width: 100%;}

        .icon{display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            width: 25%;
            transition: all 0.3s ease;
            }  

         .icon:hover{transform: translateY(-5%);
                    box-shadow: 0px 20px 10px rgba(128, 128, 128, 0.486);
                   }   
            
        .icon__thumb{width: 100%;
                    display: flex;
                    justify-content: center;}

        .icon__thumb img{ width: 100%;}

        .icon__info{display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                }

        .icon__title{font-size: 1.5rem;
                    margin-bottom: 1rem;}

        .icon__desc{font-size: 1rem;
                    padding: 2rem;}

            /*
                Listas
            */

            .wp-show-posts{display: flex;
                        flex-direction: column;}

            .wp-show-posts-single{margin: 0rem;}



    </style>
   
    
<div class="row">

<div class="banner">

    <div class="background">

        <img src="assets/img/2384780721promo.jpg" alt="">
        <div class="layer"></div>

    </div>

    

    <div class="content">

        <div class="title">

            Find the Service Experts

        </div>

        <div class="desc">
            Restaurants, cafe's, and bars in New york 

        </div>



        <div class="search">

            <input type="search" class="search__input" placeholder="Buscar">
            <button class="search__btn"> Search </button>
    
    
        </div>

    </div>




</div>




</div>


<div class="row__posts">

    <div class="row__posts-title">

        Más Populares

    </div>

    <div class="row__posts-content">

        <div class="post-1">

            [wp_show_posts id="23"]

        </div>
        <div class="post-1">

            [wp_show_posts id="23"]
        </div>
        <div class="post-1">

            [wp_show_posts id="23"]

        </div>



    </div>



</div>


<div class="row__posts">

    <div class="row__posts-title">

        Más Populares

    </div>

    <div class="row__posts-content">


        <div class="post-1 post-border">
            <div class="post-1__title">

                Europa
            </div>
            
            <div class="post-1__content">

                [wp_show_posts id="23"]

            </div>
           

        </div>
     
        <div class="post-1 post-border">
            <div class="post-1__title">

                Europa
            </div>
            
            <div class="post-1__content">

                [wp_show_posts id="23"]

            </div>
           

        </div>

        <div class="post-1 post-border">
            <div class="post-1__title">

                Europa
            </div>
            
            <div class="post-1__content">

                [wp_show_posts id="23"]

            </div>
           

        </div>



    </div>



</div>



<div class="works">


    <div class="works__text">

        <div class="works__title">How It Works</div>

        <div class="works__desc">Explore some of the best tips from around the world from our
            partners and friends.lacinia viverra lectus.</div>


    </div>

    <div class="works__icons">

        <div class="icon">

            <div class="icon_thumb">

                <img src="assets/img/how2.png" alt="">


            </div>

            <div class="icon__info">

                <div class="icon__title">

                    Add your business
                </div>
                <div class="icon__desc">

                    Fusce imperdiet ullamcorper metus eu fringilla. from around the world from our partners and friends.
                    

                </div>


            </div>




        </div>

        <div class="icon">

            <div class="icon_thumb">

                <img src="assets/img/how2.png" alt="">


            </div>

            <div class="icon__info">

                <div class="icon__title">

                    Add your business
                </div>
                <div class="icon__desc">

                    Fusce imperdiet ullamcorper metus eu fringilla. from around the world from our partners and friends.
                    

                </div>


            </div>




        </div>

        <div class="icon">

            <div class="icon_thumb">

                <img src="assets/img/how2.png" alt="">


            </div>

            <div class="icon__info">

                <div class="icon__title">

                    Add your business
                </div>
                <div class="icon__desc">

                    Fusce imperdiet ullamcorper metus eu fringilla. from around the world from our partners and friends.
                    

                </div>


            </div>




        </div>

        <div class="icon">

            <div class="icon_thumb">

                <img src="assets/img/how2.png" alt="">


            </div>

            <div class="icon__info">

                <div class="icon__title">

                    Add your business
                </div>
                <div class="icon__desc">

                    Fusce imperdiet ullamcorper metus eu fringilla. from around the world from our partners and friends.
                    

                </div>


            </div>




        </div>
        



    </div>



</div>



<style>

    .row__info{

        display: flex;
        padding: 2rem;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-image: url('assets/img/mapa.png');
        background-repeat: no-repeat;
        background-position: right;
        padding: 10rem 0rem 10rem 0rem;
    }

    .row__info-content{display: flex;
                    width: 80%;
                    justify-content: center;
                    }

       
</style>

<div class="row__info">


    <div class="row__info-content">

        <div class="row__info-left">

            <h2>Acerca de Aeropuertos Globales</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo quos eum itaque, voluptates fugiat dolorem illo corrupti cumque consequuntur, aut et amet aliquid harum incidunt quo ab aliquam! Pariatur.


        </div>

        <div class="row__info-right">

            <img src="assets/img/5_1.png" alt="">

        </div>



    </div>



</div>


</body>
</html>